VITE_SUPABASE_PROJECT_ID="lrwqkwdmuqecwjowldmf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxyd3Frd2RtdXFlY3dqb3dsZG1mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxMjI2NzEsImV4cCI6MjA3ODY5ODY3MX0.YJxhmw6GTyJEfGngViwu_aq5RUTh2u-2NwcbMRXl2ik"
VITE_SUPABASE_URL="https://lrwqkwdmuqecwjowldmf.supabase.co"